plugins {
    id 'groovy'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
}

group = 'be.amedee'
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.18'
    implementation 'com.google.guava:guava:32.1.3-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.18'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:1.9.0"
}

test {
    useJUnitPlatform()
}

tasks.test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
    mainClass = 'MainKt'
}
apply plugin: 'application'
