plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.14'
    implementation 'com.google.guava:guava:26.0-jre'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.14'
    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
}

mainClassName = 'be.amedee.adventofcode.App'
